# okta-aws-cli-assume-role

./: .dockerignore  .gitignore  .travis.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  MANIFEST.MF  Makefile  PULL_REQUEST_TEMPLATE.md  Readme.MD  THIRD_PARTY_NOTICES  awscli.bat  awscli.sh  build.gradle  config.properties  dependency-reduced-pom.xml  okta-workstation.sh  pom.xml  settings.gradle
.github/workflows/: maven.yml  pull_request.yaml
ci/pipelines/: pipeline.yml  pipeline_pr.yml
ci/scripts/: create-pr-pipelines.sh  deploy-pipeline.sh
ci/tasks/: build  build.yml
docs/: OKTA_PASSWORD_CMD.md
docs/man/: okta-credential_process.1.md  okta-listroles.1.md
scripts/: okta.tpl.properties  okta_launch  update_okta_settings.sh
src/main/java/com/okta/tools/: AWSCredentialsUtil.java  BrowserAuthentication.java  ConfigParser.java  CredRetriever.java  CredentialProcess.java  InterruptibleSupplier.java  ListRoles.java  LogoutHandler.java  OktaAWSHandshakes.java  OktaAWSIntegration.java  OktaAwsCliAssumeRole.java  OktaAwsCliEnvironment.java  OktaAwsConfig.java  UserChoiceSelect.java  WithOkta.java  awscli.java  config.properties
src/main/java/com/okta/tools/authentication/: BrowserAuthentication.java  CookieManager.java  OktaAuthentication.java  OktaAuthnClient.java  OktaAuthnClientImpl.java  OktaFactorSelector.java  OktaFactorSelectorImpl.java  OktaMFA.java  TransactionState.java  UserConsole.java  UserConsoleImpl.java
src/main/java/com/okta/tools/aws/settings/: AwsINIConfiguration.java  Configuration.java  Credentials.java  MultipleProfile.java  Profile.java  Settings.java
src/main/java/com/okta/tools/helpers/: AwsConfigHelper.java  AwsCredentialsHelper.java  AwsFileHelper.java  AwsSessionHelper.java  ConfigHelper.java  CookieHelper.java  CredentialsHelper.java  FileHelper.java  HttpHelper.java  MenuHelper.java  MenuHelperImpl.java  ProfileHelper.java  RoleHelper.java  SessionHelper.java
src/main/java/com/okta/tools/io/: LoginPageInterceptingProtocolHandler.java  SubresourceIntegrityStrippingHack.java  SubresourceIntegrityStrippingURLConnection.java
src/main/java/com/okta/tools/models/: AccountOption.java  AuthResult.java  Profile.java  RoleOption.java  Session.java
src/main/java/com/okta/tools/saml/: AccountOption.java  AssertionUtils.java  AwsSamlRoleUtils.java  AwsSamlSigninParser.java  OktaAppClient.java  OktaAppClientImpl.java  OktaSaml.java  PrincipalArn.java  RoleArn.java  RoleOption.java  SamlResponseUtils.java
src/main/java/com/okta/tools/util/: NodeListIterable.java
src/main/resources/: awscli.bat  awscli.command  log4j2.xml  reference.conf
src/test/java/com/okta/tools/: RoleHelperTest.java  UserChoiceSelectTest.java
src/test/java/com/okta/tools/authentication/: OktaFactorSelectorTest.java
src/test/java/com/okta/tools/aws/settings/: ConfigurationTest.java  CredentialsTest.java  MultipleProfileTest.java  SettingsTest.java
src/test/java/com/okta/tools/helpers/: ProfileHelperTest.java
src/test/java/com/okta/tools/saml/: AwsSamlSigninParserTest.java  OktaSamlTest.java
src/test/resources/com/okta/tools/saml/: AwsSamlSigninParserTest.html  OktaSamlTest.html
terraform/: README.md  okta_dev_metadata.saml  saml_provider.tf  terraform.tfvars
terraform/roles/: role.tf
terraform/user/: user.tf
