apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.okta.tools'
version = '1.0'

description = """awscli"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version:'1.11.51'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version:'1.11.51'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.5'
    compile group: 'com.typesafe', name: 'config', version:'1.3.1'
    compile group: 'org.ini4j', name: 'ini4j', version:'0.5.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile files('lib/okta-sdk.jar')
}

def mainClass = 'com.okta.tools.awscli'

run {
    main = mainClass
}

// generate easy to use application plugin artifacts for Dockerfile
startScripts {
    mainClassName = mainClass
}
distTar.archiveName = 'otkaaws.tar'
distZip.enabled = false
